<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/i24"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机号码归属地查询"
        android:textSize="25sp"
        android:textColor="#9936A5EE"
        android:gravity="center_horizontal"/>
    <EditText 
        android:id="@+id/et_phone"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="请输入要查询的手机号"/>
    <Button 
        android:onClick="check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:layout_marginTop="25dp"
        />
    <TextView 
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30dp"
        />

    
</LinearLayout>